opam-version: "2.0"
synopsis: "Melange documentation site"
description: "Content for the Melange documentation site"
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-re/melange-re.github.io"
bug-reports: "https://github.com/melange-re/melange-re.github.io"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "dune" {>= "3.8.0" & < "4.0.0"}
  "reason-react" {>= "0.11.0"}
  "js_of_ocaml"
  "reason" {dev}
  "cmarkit" {dev}
  "melange" {dev}
  "melange_playground" {dev}
  "reactjs-jsx-ppx" {dev}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
]
dev-repo: "git+https://github.com/melange-re/melange-re.github.io.git"
pin-depends: [
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#df42b60cbc5d4a95a3541199011a9fb857d6af61" ]
  [ "melange_playground.dev" "git+https://github.com/melange-re/melange.git#df42b60cbc5d4a95a3541199011a9fb857d6af61" ]
  [ "reactjs-jsx-ppx.dev" "git+https://github.com/reasonml/reason-react.git#6abef98552a9772a4214b52186dc4dfd0cfbeac9" ]
  [ "cmarkit.dev" "git+https://github.com/dbuenzli/cmarkit.git#f37c8ea86fd0be8dba7a8babcee3682e0e047d91" ]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git#95485d5c4527641903d9bec81e80aa3c5dfb3d30"]
]
