# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange documentation site"
description: "Content for the Melange documentation site"
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-re/melange-re.github.io"
bug-reports: "https://github.com/melange-re/melange-re.github.io/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "reason" {>= "3.17"}
  "reason-react"
  "reason-react-ppx"
  "ocamlformat"
  "js_of_ocaml"
  "cmarkit" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange-re.github.io.git"
pin-depends: [
  [ "reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react.git#b9a956e703762ff2d339a625da7936ec192f6a26"]
]

