opam-version: "2.0"
synopsis: "Melange documentation site"
description: "Content for the Melange documentation site"
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-re/melange-re.github.io"
bug-reports: "https://github.com/melange-re/melange-re.github.io"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "dune" {>= "3.8.0" & < "4.0.0"}
  "reason-react" {dev}
  "reason-react-ppx" {dev}
  "ocamlformat"
  "js_of_ocaml"
  "reason" {dev}
  "cmarkit" {dev}
  "melange" {dev}
  "melange-playground" {dev}
  "ocaml-lsp-server" {dev}
]
dev-repo: "git+https://github.com/melange-re/melange-re.github.io.git"
pin-depends: [
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#c6dfaff84c605b06ce27ce39a4b8c1a492b86d22" ]
  [ "reason-react.dev" "git+https://github.com/reasonml/reason-react.git#9e70d7548918816f1c0d8be8bdc66b6deabd339a" ]
  [ "reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react.git#9e70d7548918816f1c0d8be8bdc66b6deabd339a" ]
  [ "melange-playground.dev" "git+https://github.com/melange-re/melange.git#c6dfaff84c605b06ce27ce39a4b8c1a492b86d22" ]
  [ "cmarkit.dev" "git+https://github.com/dbuenzli/cmarkit.git#f37c8ea86fd0be8dba7a8babcee3682e0e047d91" ]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git#95485d5c4527641903d9bec81e80aa3c5dfb3d30"]
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
