opam-version: "2.0"
synopsis: "Melange documentation site"
description: "Content for the Melange documentation site"
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-re/melange-re.github.io"
bug-reports: "https://github.com/melange-re/melange-re.github.io"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.8.0"}
  "reason-react" {dev}
  "reason-react-ppx" {dev}
  "ocamlformat"
  "js_of_ocaml"
  "reason" {dev}
  "cmarkit" {dev}
  "melange" {dev}
  "melange-playground" {dev}
  "ocaml-lsp-server" {dev}
]
dev-repo: "git+https://github.com/melange-re/melange-re.github.io.git"
pin-depends: [
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#ccdfb740a4df95530b681caba1385b870447d061" ]
  [ "reason-react.dev" "git+https://github.com/reasonml/reason-react.git#53947f3300513623a64594d73ae6be2207116513" ]
  [ "reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react.git#53947f3300513623a64594d73ae6be2207116513" ]
  [ "melange-playground.dev" "git+https://github.com/melange-re/melange.git#ccdfb740a4df95530b681caba1385b870447d061" ]
  [ "cmarkit.dev" "git+https://github.com/dbuenzli/cmarkit.git#f37c8ea86fd0be8dba7a8babcee3682e0e047d91" ]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git#972261dab3b651ff8ab9b8b9fcc32940595073dc"]
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
