opam-version: "2.0"
synopsis: "Melange documentation site"
description: "Content for the Melange documentation site"
maintainer: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
authors: [
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/melange-re/melange-re.github.io"
bug-reports: "https://github.com/melange-re/melange-re.github.io"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "dune" {>= "3.8.0" & < "4.0.0"}
  "reason" {>= "3.8.1" & < "4.0.0"}
  "cmarkit" {dev}
  "melange" {dev}
  "melange_playground" {dev}
  "reactjs-jsx-ppx" {dev}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
]
dev-repo: "git+https://github.com/melange-re/melange-re.github.io.git"
pin-depends: [
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#9b9829962785018e5d3d3de95936a27a7243e2c8" ]
  [ "melange_playground.dev" "git+https://github.com/melange-re/melange.git#9b9829962785018e5d3d3de95936a27a7243e2c8" ]
  [ "reactjs-jsx-ppx.dev" "git+https://github.com/reasonml/reason-react.git#6abef98552a9772a4214b52186dc4dfd0cfbeac9" ]
  [ "cmarkit.dev" "git+https://github.com/dbuenzli/cmarkit.git#f37c8ea86fd0be8dba7a8babcee3682e0e047d91" ]
]
