<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sandtracks</title>
    <meta name="description" content="The official blog for the Melange project">
    <meta name="generator" content="VitePress v1.0.0-rc.42">
    <link rel="preload stylesheet" href="/blog/assets/style.EfEfGRmq.css" as="style">
    
    <script type="module" src="/blog/assets/app.Fjwmjcop.js"></script>
    <link rel="modulepreload" href="/blog/assets/chunks/framework.esbpoalq.js">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.e5RzdRmk.js">
    <link rel="modulepreload" href="/blog/assets/index.md.taMKmGVM.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-zinc-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/blog/" aria-label="Sandtracks"><!----></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/melange-re/melange-re.github.io/" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/blog/feed.rss" target="_self">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://melange.re" target="_blank" rel="noopener">melange.re →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="divide-y divide-gray-200 dark:divide-slate-200/5"><div class="pt-6 pb-8 space-y-2 md:space-y-5"><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">Sandtracks</h1><p class="text-lg leading-7 text-gray-500 dark:text-white">Updates from the maintainers of Melange.</p></div><ul class="divide-y divide-gray-200 dark:divide-slate-200/5"><!--[--><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2025-03-05T12:00:00.000Z">March 5, 2025</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/announcing-melange-5">Announcing Melange 5</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We are excited to announce the release of Melange 5, the compiler for OCaml
that targets JavaScript.</p>
<p>A lot of goodies went into this release! While our focus was mostly on features
that make it easy to express more JavaScript constructs and supporting OCaml
5.3, we also managed to fit additional improvements in the release: better
editor support for Melange <code>external</code>s, code generation improvements, and
better compiler output for generated JS. The most notable feature we're
shipping in Melange 5 is support for JavaScript's <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/import" target="_blank" rel="noreferrer">dynamic
<code>import()</code></a>,
which we'll describe in detail below.</p>
<p>Read on for the highlights.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/announcing-melange-5">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2024-05-22T12:00:00.000Z">May 22, 2024</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/melange-4-is-here">Melange 4.0 is here</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>Today, we're introducing Melange 4.0, the latest version of our backend for the
OCaml compiler that emits JavaScript.</p>
<p>Melange is now compatible with OCaml 5.2! In this release, Melange starts
emitting more ES6 constructs, supports more JavaScript builtins, improves error
handling, and makes using Dune virtual libraries fully supported. Read on for
more details.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/melange-4-is-here">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2024-04-10T12:00:00.000Z">April 10, 2024</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/dune-universal-libraries-preview">A Preview of Universal Libraries in Dune</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>I recently shared a <a href="./whats-2024-brought-to-melange-so-far.html">2024 progress
update</a> about our work on Melange. In
that message, I briefly wrote about &quot;universal libraries&quot; in Dune, the ability
to write a shared OCaml / Melange codebase while varying specific module
implementations, flags, preprocessing steps, etc. according to the compilation
target.</p>
<p>I also promised to dive deeper into what &quot;universal libraries&quot; are all about,
and the new use cases that they unlock in Dune. Keep reading for an in-depth
look at the history behind this new feature rolling out in Dune 3.16.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/dune-universal-libraries-preview">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2024-04-09T12:00:00.000Z">April 9, 2024</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/whats-2024-brought-to-melange-so-far">What&#39;s 2024 brought to Melange so far?</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>Last year we saw the <a href="https://anmonteiro.substack.com/p/melange-10-is-here" target="_blank" rel="noreferrer">first major
release</a> of Melange. Over
the course of 2023, what started as disjoint sets of tooling has gradually
evolved into a cohesive development experience within the <a href="https://ocaml.org/docs/platform" target="_blank" rel="noreferrer">OCaml
Platform</a>.</p>
<p>But we're not done yet. In the next few paragraphs, I'll tell you everything
we've shipped so far in the first 3 months of 2024.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/whats-2024-brought-to-melange-so-far">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2024-02-13T12:00:00.000Z">February 13, 2024</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/announcing-melange-3">Announcing Melange 3</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We are excited to announce the release of <a href="https://github.com/melange-re/melange/releases/tag/3.0.0-51" target="_blank" rel="noreferrer">Melange
3</a>, the latest
version of our backend for the OCaml compiler that emits JavaScript.</p>
<p>This new version comes packed with significant changes, improvements, and a few
necessary removals to ensure a more streamlined and efficient experience for our
users. This new version is both leaner and more robust. We focused on fixing
crashes and removing obsolete functionality, improving the developer and
troubleshooting experience, increasing OCaml compatibility and JavaScript FFI
integration.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/announcing-melange-3">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2023-10-12T12:00:00.000Z">October 12, 2023</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/the-rest-of-2023-in-melange">The rest of 2023 in Melange</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>As October 2023 unfolds, we'd like to present what we're planning to work on
during what remains of 2023. Built upon the invaluable feedback of our users and
our vision for Melange, we are excited about what's next.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/the-rest-of-2023-in-melange">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2023-09-20T12:00:00.000Z">September 20, 2023</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/introducing-melange-20">Introducing Melange 2.0</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>Today, the Melange team is excited to introduce Melange 2.0. This iteration
brings an upgrade to the OCaml 5.1 type checker, along with increased
compatibility with the OCaml Platform. Melange 2.0 unifies the compiler
attributes and libraries under the Melange brand and it improves developer
experience across the ecosystem. We're also publishing a few battle-tested
libraries to <a href="https://github.com/ocaml/opam-repository" target="_blank" rel="noreferrer">OPAM</a>.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/introducing-melange-20">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2023-07-10T12:00:00.000Z">July 10, 2023</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/blog/posts/whats-next-for-melange">What&#39;s next for Melange</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We're quite happy with how far Melange has come -- I previously wrote
about <a href="https://anmonteiro.substack.com/p/melange-10-is-here" target="_blank" rel="noreferrer">releasing Melange
1.0</a> and a <a href="https://anmonteiro.substack.com/p/melange-q2-2023-retrospective" target="_blank" rel="noreferrer">retrospective
on Q2 2023</a>.</p>
<p>But we're not done yet: there's more in slate for the next quarter. I'll tell
you what we're looking to achieve in Q3 2023.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/blog/posts/whats-next-for-melange">Read more →</a></div></div></article></li><!--]--></ul></div></main></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"taMKmGVM\",\"posts_whats-2024-brought-to-melange-so-far.md\":\"LEr3Iv7R\",\"posts_announcing-melange-5.md\":\"LwaIObJD\",\"posts_the-rest-of-2023-in-melange.md\":\"vftBUth_\",\"posts_melange-4-is-here.md\":\"PMYZfQpm\",\"posts_whats-next-for-melange.md\":\"cWDv6M5T\",\"posts_announcing-melange-3.md\":\"b71y2TT7\",\"posts_introducing-melange-20.md\":\"BABT5VNk\",\"posts_dune-universal-libraries-preview.md\":\"Xa7i7d6o\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Sandtracks\",\"description\":\"The official blog for the Melange project\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>